//NIE Fichier contenant toutes les variables d'environnement
//NIE ! ne pas mettre de truc secret car tous est visible dans l'inspecteur web :)

REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_URL_API_BRINDESANTE=https://api.brindesante.fr
